<?php namespace {{studly_author}}\{{studly_extension}}\ApiResources;

use Igniter\Api\Classes\ApiController;

/**
 * {{title_name}} API Controller
 */
class {{studly_name}} extends ApiController
{
    public $implement = [
        'Igniter.Api.Actions.RestController'
    ];

    public $restConfig = [
        'actions' => [
             'index' => [
                 'pageSize' => 20,
             ],
             'store' => [],
             'show' => [],
             'update' => [],
             'destroy' => [],
        ],
        'request' => '{{request}}',
        'repository' => '{{repository}}',
        'transformer' => '{{studly_author}}\{{studly_extension}}\ApiResources\Transformers\{{studly_singular_name}}Transformer',
    ];

    protected $requiredAbilities = ['{{lower_name}}:*'];
}
